/* @Name : Elijah Tungala                                   @Date: 11/19/2024
   @File Name : TicTacToe.java
   @Teacher : Mr. Carreiro
   @Program Description : The Program will display a 3x3 Tic-Tac-Toe game. 2 Players are required to play this game, with one player uses "X"s and the other using "O"s. 
   To win the game, one player must place 3 of their respected symbols in either a vertical row, horizontal row, or diagonal row. Once a player wins, the game will
   display either "X" or "O" as the winner.
*/

import java.awt.*;
import java.awt.event.*;
import java.util.*;
import javax.swing.*;

public class TicTacToe implements ActionListener{

	// Create Components
	Random random = new Random();
	JFrame frame = new JFrame(); 
	JPanel title_panel = new JPanel();
	JPanel button_panel = new JPanel();
	JLabel textfield = new JLabel();
	JButton[] buttons = new JButton[9];
	boolean player1_turn; 

	TicTacToe(){ // Open Constructor

		// Set Frame Design, Size, Color and make it Visible
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setSize(800,800);
		frame.getContentPane().setBackground(new Color(50,50,50));
		frame.setLayout(new BorderLayout());
		frame.setVisible(true);

		// Set Textfield Parts
		textfield.setBackground(new Color(25,25,25));
		textfield.setForeground(new Color(25,255,0));
		textfield.setFont(new Font("Ink Free",Font.BOLD,75));
		textfield.setHorizontalAlignment(JLabel.CENTER);
		textfield.setText("Tic-Tac-Toe");
		textfield.setOpaque(true);

		// Set Title Panel Components
		title_panel.setLayout(new BorderLayout());
		title_panel.setBounds(0,0,800,100);

		// Set Button Panel Componenets
		button_panel.setLayout(new GridLayout(3,3));
		button_panel.setBackground(new Color(150,150,150));

		// For loop that sets each button element to an instance of JButton
		for(int i=0;i<9;i++){ 
			buttons[i] = new JButton();
			button_panel.add(buttons[i]);
			buttons[i].setFont(new Font("MV Boli",Font.BOLD,120));
			buttons[i].setFocusable(false);
			buttons[i].addActionListener(this);
		} // Close for loop

		// Add the textfield to the Title Panel and set it North
		title_panel.add(textfield);
		frame.add(title_panel,BorderLayout.NORTH);
		frame.add(button_panel);

		// Call firstTurn() method
		firstTurn();
	
	} // close Class Constructor

	public void actionPerformed(ActionEvent e){
		
		// For loop that will loop only 9 times. Each loop representating a turn.
		for (int i = 0; i<9;i++){

			// If a button is clicked and it is player1's turn, then the button clicked would display an X, but if a button is clicked and it is not player1's turn, then
			// the button clicked would display and O.
			if (e.getSource() == buttons[i]){
				if(player1_turn){
					if(buttons[i].getText()==""){
						buttons[i].setForeground(new Color(255,0,0));
						buttons[i].setText("X");
						player1_turn = false;
						textfield.setText("O turn");
						check();
					} // close if statement
				} else {
					if(buttons[i].getText()==""){
						buttons[i].setForeground(new Color(0,0,255));
						buttons[i].setText("O");
						player1_turn = true;
						textfield.setText("X turn");
						check();
					} // close if statement
				} // close else statement
			} // close if statement
		} // close for loop

	} // close actionPerformed() method

	public void firstTurn(){

		if (random.nextInt(2) == 0){
			player1_turn = true;
			textfield.setText("X turn");
		} else {
			player1_turn = false;
			textfield.setText("O turn");
		}
	} // close firstTurn() method

	public void check(){
		// check X Win conditions (if there are 3 X's vertically, horizontally or diagonally)
		if((buttons[0].getText() == "X") && 
		   (buttons[1].getText() == "X") &&
		   (buttons[2].getText() == "X") 
		   ){
		xWins(0,1,2);	
		}
		if((buttons[3].getText() == "X") && 
		   (buttons[4].getText() == "X") &&
		   (buttons[5].getText() == "X") 
		   ){
	 	xWins(3,4,5);	
	 	}
		if((buttons[6].getText() == "X") && 
		   (buttons[7].getText() == "X") &&
		   (buttons[8].getText() == "X") 
		   ){
		xWins(6,7,8);	
		}
		if((buttons[0].getText() == "X") && 
		   (buttons[3].getText() == "X") &&
		   (buttons[6].getText() == "X") 
		   ){
		xWins(0,3,6);	
		}
		if((buttons[1].getText() == "X") && 
		   (buttons[4].getText() == "X") &&
		   (buttons[7].getText() == "X") 
		   ){
		xWins(1,4,7);	
		}
		if((buttons[2].getText() == "X") && 
		   (buttons[5].getText() == "X") &&
		   (buttons[8].getText() == "X") 
		   ){
	 	xWins(2,5,8);	
	 	}
		 if((buttons[0].getText() == "X") && 
		    (buttons[4].getText() == "X") &&
		    (buttons[8].getText() == "X") 
		    ){
		xWins(0,4,8);	
		}
		if((buttons[2].getText() == "X") && 
		   (buttons[4].getText() == "X") &&
		   (buttons[6].getText() == "X") 
			){
	 	xWins(2,4,6);	
	 	}

		// Check O Conditions (if there are 3 O's vertically, horizontally or diagonally)
		if((buttons[0].getText() == "O") && 
		   (buttons[1].getText() == "O") &&
		   (buttons[2].getText() == "O") 
		   ){
		oWins(0,1,2);	
		}
		if((buttons[3].getText() == "O") && 
		   (buttons[4].getText() == "O") &&
		   (buttons[5].getText() == "O") 
		   ){
	 	oWins(3,4,5);	
	 	}
		if((buttons[6].getText() == "O") && 
		   (buttons[7].getText() == "O") &&
		   (buttons[8].getText() == "O") 
		   ){
		oWins(6,7,8);	
		}
		if((buttons[0].getText() == "O") && 
		   (buttons[3].getText() == "O") &&
		   (buttons[6].getText() == "O") 
		   ){
		oWins(0,3,6);	
		}
		if((buttons[1].getText() == "O") && 
		   (buttons[4].getText() == "O") &&
		   (buttons[7].getText() == "O") 
		   ){
		oWins(1,4,7);	
		}
		if((buttons[2].getText() == "O") && 
		   (buttons[5].getText() == "O") &&
		   (buttons[8].getText() == "O") 
		   ){
	 	oWins(2,5,8);	
	 	}
		 if((buttons[0].getText() == "O") && 
		    (buttons[4].getText() == "O") &&
		    (buttons[8].getText() == "O") 
		    ){
		oWins(0,4,8);	
		}
		if((buttons[2].getText() == "O") && 
		   (buttons[4].getText() == "O") &&
		   (buttons[6].getText() == "O") 
			){
	 	oWins(2,4,6);	
	 	}

	} // close check() method

	public void xWins(int a, int b, int c){
		buttons[a].setBackground(Color.GREEN);
		buttons[b].setBackground(Color.GREEN);
		buttons[c].setBackground(Color.GREEN);

		for(int i = 0;i<9;i++){
			buttons[i].setEnabled(false);
		}
		textfield.setText("X Wins");

	} // close xWins() method

	public void oWins(int a,int b, int c){

		// Set the background of the 3 winning X's or O's to Green.
		buttons[a].setBackground(Color.GREEN);
		buttons[b].setBackground(Color.GREEN);
		buttons[c].setBackground(Color.GREEN);

		for(int i = 0;i<9;i++){
			buttons[i].setEnabled(false);
		}
		textfield.setText("O Wins");	

	} // close oWins() method


	public static void main(String [] args){

		TicTacToe tictactoe = new TicTacToe();

	} // close main() method

} // close class
